# rockpaperscissors

./: .gitignore  pom.xml
backend/: pom.xml
backend-api/: pom.xml
backend-api/src/main/java/ciklum/rockpaperscissors/backendapi/: GameApplication.java
backend-api/src/main/java/ciklum/rockpaperscissors/backendapi/config/: SecurityConfiguration.java  WebSocketConfiguration.java
backend-api/src/main/java/ciklum/rockpaperscissors/backendapi/model/: GameOptions.java  GameResults.java  RoundDto.java
backend-api/src/main/java/ciklum/rockpaperscissors/backendapi/resource/: PlayController.java
backend-api/src/main/java/ciklum/rockpaperscissors/backendapi/service/: PlayService.java  StatisticsService.java  WebSocketService.java
backend-api/src/main/java/org/ciklum/rockpaperscissors/backendapi/: GameApplication.java
backend-api/src/main/java/org/ciklum/rockpaperscissors/backendapi/model/: GameOptions.java  GameResults.java  RoundDto.java
backend-api/src/main/java/org/ciklum/rockpaperscissors/backendapi/resource/: PlayController.java
backend-api/src/main/java/org/ciklum/rockpaperscissors/backendapi/service/: PlayService.java  StatisticsService.java
backend-api/src/main/resources/: application.properties
backend-api/src/test/java/ciklum/rockpaperscissors/backendapi/resource/: PlayControllerTest.java
backend-api/src/test/java/ciklum/rockpaperscissors/backendapi/service/: PlayServiceTest.java  StatisticsServiceTest.java
backend-api/src/test/java/org/ciklum/rockpaperscissors/backendapi/resource/: PlayControllerTest.java
backend-api/src/test/java/org/ciklum/rockpaperscissors/backendapi/service/: PlayServiceTest.java  StatisticsServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: index.css  index.js
(+12 files in other folders)
